<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
   div{
    /* background-color: black; */
    color: black;
   
   }
   .box1{
    border: 2px solid red;
    margin: 40px;
    padding: 40px;
    width: 300px;
    height: 150px;
    text-align: center;
   }
   .box2{
    border-color: blue;
    border-style:dotted;
    margin: 50px;
    padding: 20px;
    width: 400px;
    height: 200px;
    text-align: end;
   }
   .box3{
    border-color: green;
    border-style:dashed;
    margin: 80px;
    padding: 30px;
    width: 200px;
    height: 100px;
    text-align: right;
   }
   .box4{
    border-color: yellow;
    border-style: double;
    margin: 40px;
    padding: 20px;
    text-align: left;
    width: 100px;
    height: 200px;
   }
    </style>
</head>
<body>
    <div class="box1">Solid</div>
    <div class="box2">Dotted</div>
    <div  class="box3">Dashed</div>
    <div  class="box4">Double</div>
</body>
</html>